<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Vite</title>
    <link href="/src/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="p-5">
      <video
        class="rounded-lg mb-2 h-164 aspect-video bg-black"
        id="video"
        autoplay
      ></video>
      <button class="button bg-blue-500 text-white" id="start">
        Start Capture
      </button>
      <button class="button bg-gray-500 text-white" id="stop">
        Stop Capture
      </button>
      <script type="module" src="/src/main.ts"></script>
    </div>
  </body>
</html>
